<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chez RaskieL</title>
</head>
<header>
    <h2>Contact</h2>
    <hr>
    <nav>
        <ul>
                <a href="index.html">Accueil</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="apropos.html">A propos</a>
                <a href="contact.html">Contact</a>
        </ul>
    </nav>
    <hr>
    <form>
        <fieldset>
            <legend>Connectez-vous</legend>
                <label for="loginuser">Identifiant:</label>
                <input type="text" name="username" id="loginuser">
                <label for="password">Mot de passe :</label>
                <input type="password" name="password" id="loginpswd">
                <input type="submit" name="loginbutton" id="loginbutton">
        </fieldset>
    </form>
</header>
<body>
    
</body>
</html>
